apiVersion: v1
kind: ConfigMap
metadata:
  name: ideaportal-configmap
  namespace: ideaportal
data:
  DB_BUCKET_NAME: ideaportal
  AWS_S3_BUCKET: aic-ideaportal-bucket
  AWS_S3_FILEPATH:
  AWS_S3_REGION: ap-south-1
  EMAIL_FROM_USERNAME: donotreply@acuverinnovation.com
  EMAIL_FROM_TEMPLATEIDW: c40d7d71-256e-4e6b-867b-02b474cf5220
  EMAIL_FROM_TEMPLATEIDF: feed4463-1666-4d8e-b3ac-9200808369f5
  EMAIL_FROM_TEMPLATEIDA: 031823d8-c938-4bdf-8969-d6dbdef86ca3
  EMAIL_FROM_TEMPLATEIDPRODUCTREJORSEL: c2d9f4f0-8461-4e66-8b82-cc692f8ad211
  EMAIL_FROM_TEMPLATEIDIDEAREJORSEL: fbd52406-3f5e-4c80-8dad-963a69e8ebc4
  EMAIL_FROM_TEMPLATEIDNEWPRODUCTFORREVIEW: 31209976-a117-4c1c-b9d4-4d1bc0f6307e
  EMAIL_FROM_TEMPLATEIDNEWIDEAFORREVIEW: b278f55a-99e5-4511-a686-d29befb8f469
  EMAIL_FROM_TEMPLATEIDUSERCREATIONBYADMIN: 264286eb-f9ae-4240-933a-5341d64246b3
  EMAIL_FROM_TEMPLATEIDSUBMITIDEATOIDEATOR: 4f79d889-f6f3-4f27-bf08-4b815bb4a83b
  EMAIL_FROM_TEMPLATEIDSUBMITPRODUCTTOIDEATOR: f6868cb2-12b3-4128-832f-bc98650388c2
  EMAIL_FROM_URL: https://codeclef.tech
  EMAIL_FROM_PATHURL: classpath:AES.key
  PORT: 8051