apiVersion: v1
kind: Secret
metadata:
  name: ideaportal-secret
  namespace: ideaportal
type: Opaque
data:
  SPRINGBOOTWEBFLUXJJWT_JJWT_SECRET:
  SPRINGBOOTWEBFLUXJJWT_JJWT_EXPIRATION:
  DB_URL:
  DB_USER:
  DB_PASS:
  SPRING_SENDGRID_APIKEY: U0cuUFhUR3ViX3dRSGFlNC1mYnVYYzJsZy44TFlwRXJBLVcwYXVZdGloTE9LcFFNeTU4YTZ6TDRteVc2XzVSdFpIRGI0
  AWS_ACCESS_KEY_ID: QUtJQVUyNFZJRDJRV1hPRVo1VjQ=
  AWS_SECRET_ACCESS_KEY: ckoKMX1tOSh71YlvVm3UKORW+B7ONL9MFZse7O3w
  SERVER_SSL_KEYSTORE:
  SERVER_SSL_KEYSTORE_PASSWORD:
  SERVER_SSL_KEYSTORE_TYPE: